package io.sevenb.terminal.data.model.enums

enum class FocusableFields {
    /**
     * AUTH FIELDS
     */
    REGISTRATION_EMAIL,
    REGISTRATION_PASSWORD,
    REGISTRATION_VERIFICATION_CODE,
    RESTORE_EMAIL,
    RESTORE_PASSWORD,
    RESTORE_VERIFICATION_CODE,
    LOGIN_EMAIL,
    LOGIN_PASSWORD,
    CONTINUES_REGISTRATION_VERIFICATION_CODE,
}