package io.sevenb.terminal.data.model.enum_model

enum class ErrorMessageType() {
    EMPTY_FIELDS,
    EMPTY_EMAIL,
    EMPTY_PASSWORD,
    LOGIN_EMPTY_EMAIL,
    LOGIN_EMPTY_PASSWORD,
    LOGIN_BAD_PARAMS,
    SIGN_UP_EMPTY_EMAIL,
    SIGN_UP_EMPTY_PASSWORD,
    RESTORE_EMPTY_EMAIL,
    RESTORE_EMPTY_PASSWORD,
    PASSWORD_INCORRECT,
    PASSWORD_INCORRECT_MESSAGE,
    EMAIL_INCORRECT,
    VERIFY_ACCOUNT,
    MARKET_NOT_AVAILABLE,
    USER_ALREADY_EXISTS,
    LOGIN_ERROR,
    WITHDRAWAL_DAILY_LIMIT,
    NO_FINGERPRINT,
    CONFIRMATION_REQUIRED,
    EMPTY_MESSAGE,
    CHECK_PASSED,
    CAPTCHA_TIMEOUT,
    CAPTCHA_LOST_CONNECTION,
    CAPTCHA_GET_PARSE_JSON,
    CAPTCHA_POST_PARSE_JSON,
    CAPTCHA_TOKEN,
    CAPTCHA_BAD_PARAMS,
    CAPTCHA_TOO_MANY_ATTEMPTS,
    CAPTCHA_RESEND,
    CAPTCHA_CONFIRM,
    LOG_OUT,
    LOGIN_REQUEST,
    FIREBASE_TOKEN,
    REFRESH_TOKEN,
    NEW_PASSWORD,
    TFA_VERIFICATION,
}